.header {
    position: sticky;
    top: 1.5rem;
    padding: 0.25rem 0 1rem;
    background: var(--tui-elevation-01);
    z-index: 1;
}

.item {
    all: unset;
    height: 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer {
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin: 0 -1rem -1rem;
    padding: 1rem;
    font: var(--tui-font-text-s);
    color: var(--tui-text-02);
    background: var(--tui-elevation-01);
    box-shadow: 0 -1px var(--tui-base-03);
}
